<!DOCTYPE html>
<html>
<head>
    <title>Our Services</title>
    <h1>Our Services</h1>
</head>
<style>
    h1{
        text-align: center;
    }
    ul{
        list-style-type:none;
        padding: 0;
    }
    li{
        float: left;
        width: 25%;
        background-color: aquamarine;
        padding: 10px 0;
        text-align: center;
    }
    a{
        text-decoration: none;
    }
    li:hover{
        background-color: azure;
    }
    body{
        background-image: url("services.png");
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        
    }
</style>
<body>
    <div class="bgImg"></div>
    <ul>        
        <li><a href="Exp4Home.html">Home</a></li>
        <li><a href="Exp4Services.html">Our Services</a></li>
        <li><a href="Exp4About.html">About us</a></li>
        <li><a href="Exp4Contact.html">Contact</a></li>
    </ul>
</body>
</html>