 <html>
<head>
    <title>Contact US</title>
    <h1>Contact Geeks for Geeks</h1>
</head>
<style>
    h1, h2, h4{
        text-align: center;
    }
    ul{
        list-style-type:none;
        padding: 0;
    }
    li{
        float: left;
        width: 25%;
        background-color: aquamarine;
        padding: 10px 0;
        text-align: center;
    }
    a{
        text-decoration: none;
    }
    li:hover{
        background-color: azure;
    }
    body{
		background-color: #90EE90;
	}
	img{
		display: block;
		margin: 0 auto;
	}
body{
        background-image: url("https://media.geeksforgeeks.org/gfg-gg-logo.svg");
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;

    }
</style>
<body>
    <ul>        
        <li><a href="Exp4Home.html">Home</a></li>
        <li><a href="Exp4Services.html">Our Services</a></li>
        <li><a href="Exp4About.html">About us</a></li>
        <li><a href="Exp4Contact.html">Contact</a></li>
    </ul>
	
<h1>Contact us On</h1>
<ul>
<li>Phone Number</li>
<li>Email</li>
<li>Address</li>
<li>Linkedin</li>
</ul>

</body>
</html>