<html>
<head>
    <title>Home Page</title>
    <div class="head-img">
        <img src="gprec.png" alt="">      
        <h1>G. Pulla Reddy Engineering College (Autonomous)</h1>
    </div>
</head>
<style>
    .head-img{
        padding: 0 5%;
        display: flex;
        background-color: #012544;
        color: orange;
    }
    h1{
        padding-left: 50px;
    }
    ul{
        list-style-type:none;
        padding: 0;
        margin: 0;
    }
    li{
        float: left;
        width: 25%;
        background-color:orange;
        padding: 10px 0;
        text-align: center;
    }
    a{
        text-decoration: none;
        color:#012544
    }
    a:hover{
        color:red;
    }  

    img{
        float: left;
    }
    .Courses > p, h1{
        text-align: center;
    }
    footer{
        padding: 5px 0;
        background-color: grey;
        position: fixed;
        bottom: 5px;
        width: 99%;
        text-align: center;
    }
    .flip-card {
    background-color: transparent;
    width: 300px;
    height: 180px;
    margin: 10px 15px;
    perspective: 1000px;
    float: left;
    }
    .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    }
    .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    }
    .flip-card-front {
    background-color: #bbb;
    color: black;

    }
    .flip-card-back {
    
    color: white;
    transform: rotateY(180deg);
    text-align: center;
    }
</style>
<body>
    <ul>    
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Exam Cell</a></li>
        <li><a href="#">Payments</a></li>
    </ul>
    <br><br>
    <div class="courses">
        <h1>Courses</h1>
        <p>We offer various Courses at G. Pulla Reddy Engineering College (Autonomous), Kurnool</p>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="cse.jpg" style="width:300px;height:180px;">
              </div>
              <div class="flip-card-back">
                <p>Computer Science & Engineering</p> 
                <a href="Exp5Cse.html">Learn More</a>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="ece.jpg" style="width:300px;height:180px;">
              </div>
              <div class="flip-card-back">
                <p>Electronics & Communication Engineering</p> 
                <a href="Exp5Ece.html">Learn More</a>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="mec.png" style="width:300px;height:180px;">
              </div>
              <div class="flip-card-back">
                <p>Mechanical Engineering</p> 
                <a href="Exp5Mec.html">Learn More</a>
              </div>
            </div>
          </div>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="civ.png" style="width:300px;height:180px;">
              </div>
              <div class="flip-card-back">
                <p>Civil Engineering</p> 
                <a href="Exp5Civ.html">Learn More</a>
              </div>
            </div>
          </div>
        
    <footer>
        <p>&copy; All rights reserved</p>
    </footer>
</body>
</html>