<!DOCTYPE html>
<html lang="en">
<head>
    <title>CIV</title>
    <div class="head-img">
        <img src="gprec.png" alt="">      
        <h1>G. Pulla Reddy Engineering College (Autonomous)</h1>
    </div>
    
</head>
<style>
    h1{
        text-align: center;
    }
    .head-img{
        padding: 0 5%;
        display: flex;
        background-color: #012544;
        color: orange;
    }
    h1{
        padding-left: 50px;
    }
    ul{
        list-style-type:none;
        padding: 0;
        margin: 0;
    }
    li{
        float: left;
        width: 25%;
        background-color:orange;
        padding: 10px 0;
        text-align: center;
    }
    a{
        text-decoration: none;
        color:#012544
    }
    a:hover{
        color:red;
    }  
    footer{
        padding: 5px 0;
        background-color: grey;
        position: fixed;
        bottom: 5px;
        width: 99%;
        text-align: center;
    }
    iframe{
        display: block;
        margin: 0 auto;
        width: 560px;
        height: 315px;
    }
</style>
<body>
    <ul>    
        <li><a href="Exp5.html">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Exam Cell</a></li>
        <li><a href="#">Payments</a></li>
    </ul>
    <br>
    <br>
    <h1>Civil Engineering</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bFljMHTQ1QY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>
        <p>&copy; All rights reserved</p>
    </footer>
</body>
</html>