<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <h1 style="text-align: center;">Login Form</h1>
</head>
<style>
    body{
        padding: 1%;
    }
    label{
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    input{  
        width: 75%;
        padding: 10px;
        float: right;
    }
    button{
        width: 49.5%;
        padding: 5px;
    }
body{
        background-image: url("https://www.itl.cat/pngfile/big/157-1572257_professional-website-background-images-hd-professional-emails-background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;

    }
</style>
<body>
    <form action="HomeEXP3.html">
        <label for="username">User Name</label>
        <input type="text" placeholder="Username" required><br><br>
        <label for="password">Password</label>
        <input type="text" placeholder="Password" required><br><br>
        <a href="EXP3.html"><button type="button">Go Back</button></a>
        <button type="submit">Login</button>
    </form>
    <br><br>
</body>
</html>