<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <h1 style="text-align: center;">Login Form</h1>
</head>
<style>
    body{
        padding: 1%;
    }
    label{
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    input, input[type='radio']{  
        width: 75%;
        padding: 10px;
        float: right;
    }
    button{
        width: 49.5%;
        padding: 5px ;
    }
body{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP_nEcplDmxUqyziUOu0RNg84Lcr4py1k1sk1RxsLPVUoUKnvsIBpfp92dT3piLEIZoUk&usqp=CAU");
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;

    }
</style>
<body>
    <form action="HomeEXP3.html">
        <label for="name">Enter Name</label>
        <input type="text" placeholder="John Doe" required><br><br>
        <label for="Age">Age</label>
        <input type="number" placeholder="18" required><br><br>
        <label for="email">Email</label>
        <input type="email" placeholder="@gmail.com" required><br><br>
        <label for="Gender">Gender</label><br>
        <input type="radio">
        <label for="html">Male</label><br>
        <input type="radio">
        <label for="css">Female</label><br>
        <label for="username">User Name</label>
        <input type="text" placeholder="Username" required><br><br>
        <label for="password">Password</label>
        <input type="text" placeholder="Password" required><br><br>
        <a href="EXP3.html"><button type="button">Go Back</button></a>
        <button type="submit">Login</button>
    </form>
    <br><br>
    
</body>
</html>