<!DOCTYPE html>
<html>
    <header style="text-align: center;">
        <title>Time Table - CSE B</title>
        <h1>G.PULLA REDDY ENGINEERING COLLEGE (AUTONOMOUS): KURNOOL</h1>
        <h3>DEPARTMENT OF COMPUTER SCIENCE and ENGINEERING</h3>
        <h3>TIME TABLE for the Academic year 2022 – 2023 with effect from 01-08-2022</h3>
        </header>
        <style>
            table{
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                text-align: center;
            }
            tr, th, td{
                border: 1px solid black;
                padding: 10px;
            }
            th{
                background-color: lightgrey;
            }
            .ooad{
                background-color: aqua;
            }
            .dccn{
                background-color: pink;
            }
            .pe{
                background-color: yellow;
            }
            .ai{
                background-color: darkorange;                
            }
            .flat{
                background-color: greenyellow;
            }
            .itca{
                background-color: darkcyan;
            }
            .oe{
                background-color: olivedrab;
            }
            .mma{
                background-color: salmon;
            }
            .lib{
                background-color:cornflowerblue;
            }
            body{
                padding: 0 5%;
            }
        </style>
        <body>
            <div style="display: inline;">
                <p style="float: left;">CLASS:  B.Tech   V SEM- B</p>
                <p style="float: right;">LECTURE HALL: CS1</p>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Day / Time</th>
                        <th>9:30-10:20</th>
                        <th>10.20-11.10</th>
                        <th>11.30-12.20</th>
                        <th>12.20-1.10</th>
                        <th>1.10-2.00</th>
                        <th>2.00-2.50</th>
                        <th>2.50-3.40</th>
                        <th>3.40-4.30</th>
                    </tr>
                </thead>
                <tr>
                    <th>MON</th>
                    <td class="ooad">OOAD</td>
                    <td class="dccn">DCCN</td>
                    <td class="ai">AI</td>
                    <td class="flat">FLAT</td>    
                    <th rowspan="6">LUNCH BREAK</th>
                    <td colspan="3" class="itca">ITCA</td>
                </tr>
                <tr>
                    <th>TUE</th>
                    <td class="oe">OE1</td>
                    <td colspan="3" class="ai">AI (P)</td>
                    <td colspan="3" class="itca">ITCA</td>
                </tr>
                <tr>
                    <th>WED</th>
                    <td class="flat">FLAT</td>
                    <td class="ooad">OOAD</td>
                    <td colspan="2" style="background-color:wheat ;">Student Club Activities</td>
                    <td class="ai">AI</td>
                    <td class="dccn">DCCN</td>
                    <td class="lib">LIBRARY</td>
                </tr>
                <tr>
                    <th>THU</th>
                    <td class="ai">AI</td>
                    <td class="pe">PE</td>
                    <td colspan="2" class="mma">MMA(P)</td>
                    <td colspan="3" class="dccn">DCCN(P)</td>
                </tr>
                <tr>
                    <th>FRI</th>
                    <td colspan="2" class="mma">MMA(P)</td>
                    <td class="dccn">DCCN</td>
                    <td class="ooad">OOAD</td>
                    <td class="pe">PE</td>
                    <td class="flat">FLAT</td>
                    <td class="lib">LIBRARY</td>
                </tr>
                <tr>
                    <th>SAT</th>
                    <td colspan="2" class="oe">OE1</td>
                    <td style="background-color: magenta;">IEI</td>
                    <td style="background-color: lightgreen;">MENTORING</td>
                    <td colspan="3" class="lib">EAA/LIBRARY</td>
                </tr>
            </table>
        </body>
</html>